name: micas_env_yaml
channels:
  - conda-forge
  - anaconda
  - defaults

dependencies:
  - r-base
  - redis
  - nodejs
  - python=3.9
  - pip
  - pip:
      - amqp
      - argh
      - attrs
      - billiard
      - biopython
      - celery
      - certifi
      - cffi
      - chardet
      - click
      - coverage
      - delegator.py
      - envoy
      - ete3
      - eventlet
      - Flask
      - Flask-SocketIO==4.3.1
      - Flask-WTF
      - Flask_cors
      - greenlet
      - idna
      - importlib-metadata
      - itsdangerous
      - Jinja2
      - kombu
      - more-itertools
      - netifaces
      - numpy
      - packaging
      - pathtools
      - pexpect
      - pluggy
      - ptyprocess
      - py
      - pycparser
      - PyJWT
      - pyparsing
      - PySocks
      - pytest
      - python-engineio==3.13.2
      - python-socketio==4.6.0
      - pytz
      - PyYAML
      - redis
      - requests
      - rpy2
      - simplegeneric
      - six
      - twilio
      - tzlocal
      - urllib3
      - vine
      - watchdog
      - wcwidth
      - Werkzeug
      - WTForms
      - zipp
      - PyQt5
      - pyqtwebengine
